<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #87CEEB;
        }

        .scene {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            height: 300px;
        }

        .mountain {
            width: 650px;
            height: 300px;
            background-color: #4DB6AC;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            z-index: -100;
        }

        .tree {
            width: 40px;
            height: 80px;
            background-color: green;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            z-index: 1;
        }

        .truck {
            width: 100px;
            height: 50px;
            background-color: red;
            animation: move-truck 5s linear infinite;
        }

        .truck::before {
            content: '';
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 10px;
        }

        .truck::after {
            content: '';
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 10px;
        }

        @keyframes move-truck {
            0% {
                transform: translateX(-1150px);
                /* Começa fora da tela */
            }

            100% {
                transform: translateX(100vw);
                /* Move-se até o final da tela */
            }
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="mountain"></div>
        <div class="tree"></div>
        <div class="tree"></div>
        <div class="tree"></div>
        <div class="tree"></div>
        <div class="tree"></div>
        <div class="tree"></div>
        <div class="truck"></div>
    </div>

</body>

</html>